#Browser type | it's a comment
# key = value, it's like a Map in Java
# chrome - firefox - safari - edge
browser = chrome

# url of our web application
url =http://zero.webappsecurity.com/login.html


#Credentials
user_name = username
password = password


node = http://ec2-54-198-214-109.compute-1.amazonaws.com:4444
