#Browser type | it's a comment
# key = value, it's like a Map in Java
# chrome - firefox - safari - edge - remote_chrome
browser = chrome

# url of our web application
url =http://zero.webappsecurity.com/login.html


#Credentials
user_name = username
password = password

# this is my ec2 machine url, we use it for selenium grid to run application is multiple browsers
node = http://ec2-34-229-237-204.compute-1.amazonaws.com:4444
